INCLUDEPATH += $$PWD

SOURCES +=  \
    $$PWD/balance.cpp \
    $$PWD/bank.cpp \
    $$PWD/calendar.cpp \
    $$PWD/clickcard.cpp \
    $$PWD/company.cpp \
    $$PWD/helper.cpp \
    $$PWD/person.cpp \
    $$PWD/simulation.cpp \
    $$PWD/simulation_parameters.cpp \
    $$PWD/winner.cpp \
    $$PWD/winner_package.cpp \
    $$PWD/winner_package_name.cpp \
    $$PWD/money.cpp \
    $$PWD/transfer_strategy.cpp \
    $$PWD/buy_winners_strategy.cpp

HEADERS += \
    $$PWD/balance.h \
    $$PWD/bank.h \
    $$PWD/calendar.h \
    $$PWD/clickcard.h \
    $$PWD/company.h \
    $$PWD/helper.h \
    $$PWD/person.h \
    $$PWD/simulation.h \
    $$PWD/simulation_parameters.h \
    $$PWD/winner.h \
    $$PWD/winner_package.h \
    $$PWD/winner_package_name.h \
    $$PWD/money.h \
    $$PWD/transfer_strategy.h \
    $$PWD/buy_winners_strategy.h
